@INCLUDE_PATH = .config


## Project options
PROJECT_NAME           = "Otter"
EXTRACT_ALL            = YES
SORT_MEMBER_DOCS       = NO
PYTHON_DOCSTRING       = NO


## Input options
INPUT                  = include/
RECURSIVE              = YES


## Output options
OUTPUT_DIRECTORY       = doxygen
GENERATE_HTML          = YES
GENERATE_LATEX         = YES


## Pre-processor options
ENABLE_PREPROCESSING   = YES
PREDEFINED             =


## Source browsing options
SOURCE_BROWSER         = YES


## Dot options
HAVE_DOT               = YES
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
DOT_UML_DETAILS        = YES
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 300
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
